#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ upgradeSpeed()
comment11.params=
comment11.target=int\ getHP()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ youLose()
comment6.params=
comment6.target=void\ removeHearts()
comment7.params=
comment7.target=void\ splatSlow()
comment8.params=
comment8.target=void\ checkEnergy()
comment9.params=
comment9.target=void\ addHeart()
numComments=12
